# CenterSpeed

./: README.md  compile.ps1  upload_workshop.ps1  workshop_upload.vdf
.github/workflows/: build.yml
CenterSpeed/: CenterConfig.cs  CenterSpeed.cs  CenterSpeed.csproj  Commands.cs  MenuManager.cs
CenterSpeed/lib/Cookies.Contract/Cookies.Contract/: Cookies.Contract.deps.json
CenterSpeed/src/: CenterSpeed.cs  Commands.cs  MenuManager.cs
addons/swiftlys2/plugins/CenterSpeed/: CenterSpeed.deps.json
assets/materials/digits_x/: digits_x.vtex_c
assets/particles/digits_x/: digits_x.vpcf_c
workshop/materials/digits_x/: digits_x.mks  digits_x.vtex  digits_x.vtex_c
workshop/particles/digits_x/: digits_x.vpcf_c
